<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Party.cs">
    <Files>
      <File FileName="Assets\scripts\BattleManager.cs" Line="69" Column="5" />
      <File FileName="Assets\scripts\character\BaseCharacter.cs" Line="56" Column="21" />
      <File FileName="Assets\scripts\character\CharacterDatabase.cs" Line="71" Column="11" />
      <File FileName="Assets\scripts\Player.cs" Line="33" Column="1" />
      <File FileName="Assets\scripts\BattleDatabase.cs" Line="37" Column="42" />
      <File FileName="Assets\scripts\character\jobs\Job.cs" Line="32" Column="32" />
      <File FileName="Assets\scripts\character\jobs\JobList.cs" Line="25" Column="3" />
      <File FileName="Assets\scripts\menus\GameMenu.cs" Line="32" Column="51" />
      <File FileName="Assets\scripts\Party.cs" Line="29" Column="1" />
      <File FileName="Assets\scripts\Battle.cs" Line="4" Column="20" />
      <File FileName="Assets\scripts\character\abilities\Attack.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>