<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Follower.cs" Line="48" Column="3" />
      <File FileName="Assets\scripts\Construction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>