<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menus\ListCharacter.cs">
    <Files>
      <File FileName="Assets\scripts\character\BaseCharacter.cs" Line="78" Column="18" />
      <File FileName="Assets\scripts\BattleManager.cs" Line="124" Column="23" />
      <File FileName="Assets\scripts\character\CharacterDatabase.cs" Line="31" Column="11" />
      <File FileName="Assets\scripts\menus\CommandMenu.cs" Line="34" Column="28" />
      <File FileName="Assets\scripts\menus\ListItem.cs" Line="35" Column="27" />
      <File FileName="Assets\scripts\menus\EquipmentMenu.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\menus\ListCharacter.cs" Line="39" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>