<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\character\BaseCharacter.cs" Line="72" Column="8" />
      <File FileName="Assets\scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\abilities\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\abilities\Bash.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\abilities\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\abilities\Cure.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameStart.cs" Line="9" Column="28" />
      <File FileName="Assets\scripts\menus\GameMenu.cs" Line="38" Column="5" />
      <File FileName="Assets\scripts\Player.cs" Line="38" Column="17" />
      <File FileName="Assets\scripts\character\CharacterDatabase.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>