<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\models\shaders\UnlitDoubleSided.shader">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="92" Column="37" />
      <File FileName="Assets\scripts\Follower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Construction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\models\shaders\DecalUnlit.shader" Line="11" Column="2" />
      <File FileName="Assets\models\shaders\UnlitDoubleSided.shader" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>