<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menus\StatusMenu.cs">
    <Files>
      <File FileName="Assets\scripts\menus\CommandMenu.cs" Line="41" Column="1" />
      <File FileName="Assets\scripts\menus\InventoryMenu.cs" Line="50" Column="1" />
      <File FileName="Assets\scripts\menus\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\StatusMenu.cs" Line="61" Column="40" />
      <File FileName="Assets\scripts\character\BaseCharacter.cs" Line="16" Column="8" />
      <File FileName="Assets\scripts\character\jobs\JobList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\ListItem.cs" Line="16" Column="9" />
      <File FileName="Assets\scripts\character\jobs\Job.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>