<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\character\CharacterDatabase.cs">
    <Files>
      <File FileName="Assets\scripts\character\CharacterDatabase.cs" Line="78" Column="1" />
      <File FileName="Assets\scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\abilities\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\abilities\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\jobs\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Party.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\CharacterDatabase.cs" Line="55" Column="5" />
      <File FileName="Assets\scripts\character\AIBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BattleDatabase.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>